<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>diagrams.net</title>
<meta http-equiv="refresh" content="0;URL='https://app.diagrams.net/#A1christianfelix1%2Fdiagram-notes%2Fmain%2FUntitled%20Diagram.drawio.html'"/>
<meta charset="utf-8"/>
</head>
<body>
<div class="mxgraph" style="max-width:100%;border:1px solid transparent;" data-mxgraph="{&quot;highlight&quot;:&quot;#0000ff&quot;,&quot;nav&quot;:true,&quot;resize&quot;:true,&quot;xml&quot;:&quot;&lt;mxfile host=\&quot;app.diagrams.net\&quot; modified=\&quot;2023-02-11T13:46:47.885Z\&quot; agent=\&quot;5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36\&quot; version=\&quot;20.8.20\&quot; etag=\&quot;39r1QEL8vAnzL_hdp9je\&quot; type=\&quot;gitlab\&quot;&gt;&lt;diagram name=\&quot;Page-1\&quot; id=\&quot;5jJpno5cri0tbdmYKAtA\&quot;&gt;UzV2zq1wL0osyPDNT0nNUTV2VTV2LsrPL4GwciucU3NyVI0MMlNUjV1UjYwMgFjVyA2HrCFY1qAgsSg1rwSLBiADYTaQg2Y1AA==&lt;/diagram&gt;&lt;/mxfile&gt;&quot;,&quot;toolbar&quot;:&quot;pages zoom layers lightbox&quot;}"></div>
<a style="position:absolute;top:50%;left:50%;margin-top:-128px;margin-left:-64px;" href="https://app.diagrams.net/#A1christianfelix1%2Fdiagram-notes%2Fmain%2FUntitled%20Diagram.drawio.html" target="_blank"><img border="0" src="https://app.diagrams.net/images/drawlogo128.png"/></a>
</body>
</html>
